<!DOCTYPE html>
<html>
  <head>
    <title>Harshini Web Site</title>
    <style>
      h1{
        font-size: 60px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      p{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container
      {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
   <h1> Welcome to Harshini Web Site</h1>
    <img id="banner" src= "https://clg-projecct--website0090.repl.co/static/banner.jpeg.jpg" height="520" >
    <h2>Privacy Policy </h2>
    <p>
      Privacy policy is a legal document that describes how a website 
      collects, uses, retains, and discloses the personal 
      information of its users. It outlines what information is 
      collected, how it is used, and the measures taken to protect 
      the user's data. A website's privacy policy should be transparent, 
      detailed, and accessible to users. It is important 
      for websites to have a privacy policy to build trust with their 
      visitors and to comply with legal requirements. Users 
      should review a website's privacy policy before submitting any 
      personal information...
    </p>
      <div style="text-align:center">
    <button> Sing up</button>
      </div>
  </body>
</html>